{"flutter":{"platforms":{"android":{"default":{"projectId":"track-order-2468c","appId":"1:104650394084:android:86ce3413d0527b4dd0dff1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"track-order-2468c","appId":"1:104650394084:ios:c38eed83258b6204d0dff1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"track-order-2468c","configurations":{"android":"1:104650394084:android:86ce3413d0527b4dd0dff1","ios":"1:104650394084:ios:c38eed83258b6204d0dff1","web":"1:104650394084:web:21a2531805911543d0dff1"}}}}}}